<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Summit Water</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .masthead {
            height: 50vh;
            min-height: 500px;
            background-image: url(../Assets/Img/Background_img.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .btn-primary:hover {
            color:white;
            background-color: blue;
            border-color: blue;
        }
        .navbar-nav > li {
            padding-left: 75px;
            padding-right: 75px;
        }
        body {
            padding-top: 56px;
            padding-bottom: 56px
        }
            
        
    </style>
</head>
<body>
    Conservation Page
</html>