<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Summit Water</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .masthead {
            height: 50vh;
            min-height: 500px;
            background-image: url(../Assets/Img/Background_img.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .btn-primary:hover {
            color:white;
            background-color: blue;
            border-color: blue;
        }
        .navbar-nav > li {
            padding-left: 75px;
            padding-right: 75px;
        }
        body {
            padding-top: 56px;
            padding-bottom: 56px
        }
            
        
    </style>
</head>
<body>
    Updates Page
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!--Footer-->
<footer class="text-center text-white fixed-bottom" style="background-color: #21081a;">
    <!-- Grid container -->
    <div class="container p-4"></div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      Summit Water:
      <a class="text-white" href="/Index.html">Home</a>
    </div>
    <!-- Copyright -->
  </footer>
    </body>
</html>